# nicsDemo

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ip-192-168-11-15_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ip-192-168-11-15_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ip-192-168-11-15_0/H.#30ed##30fc##30ab##30eb#_0/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
add_user_class/: README.md
com/example/demo/: pom.xml
com/example/demo/src/main/java/: Sample.java  User.java
com/example/demo/src/main/webapp/: index.jsp
com/example/demo/src/test/java/: SampleTest.java  SampleTest2.java  UserTest.java
